{
  "name": "usau-urban-dictionary-fix",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist/* && tsc && vite build && pnpm build:web",
    "build:web": "bash build-web.sh",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-web-extension": "^4.1.6"
  }
}
