{
  "manifest_version": 3,
  "name": "USAU Team Name Fixer",
  "version": "1.0.0",
  "description": "Reverts \"Rhino Slam!\" name change and adds Urban Dictionary hover cards for all team names",
  "content_scripts": [
    {
      "matches": ["https://play.usaultimate.org/*"],
      "js": ["src/content.ts"],
      "css": ["src/styles.css"]
    }
  ],
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  }
}
